<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VOC Timeline</title>
<meta charset="utf-8" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="d3.layout.timeline.js" charset="utf-8" type="text/javascript"></script>    
    
<style type="text/css">

svg {
    background-color: white; 
    margin-left: 200px;
    z-index: 1;

}

div.viz {
    height: 5000px;
    width: 1000px;
}
        
body {
    font: 10px sans-serif;
    background-color: none;
}

text {
    font-size: 15px;
} 
        
.axis path {
  display: none;
}

.axis line {
  shape-rendering: crispEdges;
  stroke: #000;
}

.axis .minor line {
  stroke: #777;
  stroke-dasharray: 2,2;
}
        

path.area {
  fill: #e7e7e7;
}
            
</style>
    
</head>

<body>
    
<script>
    
types = ["Kosetice","Hohenpeissenberg","Pallas","Rigi","Hyytiälä","Melpitz","Jungfraujoch"];
    
colorScale = d3.scale.ordinal()
  .domain(types)
  .range(["#96abb1", "#313746", "#b0909d", "#687a97", "#292014"]);

d3.csv("station_status.csv", function (csv) {

var timelineStart = new Date("1/1/2014");
var timelineEnd = new Date("1/1/2020");
        
//var getStartYear = timelineStart.getFullYear();
//var getEndYear = timelineEnd.getFullYear();    
        
var timeline = d3.layout.timeline()
    .size([800,80])
    .extent([timelineStart, timelineEnd])
    //.extent(["1/1/2014", "1/1/2020"])
    .padding(3)
    .maxBandHeight(40);

var margin = {top: 20, right: 0, bottom: 40, left: 0},
    width = 1250 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

//Create the SVG canvas   
var svg = d3.select("body").append("svg")
    //.attr("id","timeline_plot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); 
    
var axisScale = d3.time.scale()
                        //.domain([minDate, maxDate])
                        .domain([new Date("1/1/2014"), new Date("1/1/2020")])
                        .range([200, 1050-50]);
        
//Create the Axis
var xAxis = d3.svg.axis()         
            .scale(axisScale);
   
var datesArray = [];
var yearsArray = [];
    
var minDate = new Date(Math.min.apply(null,datesArray));
var maxDate = new Date(Math.max.apply(null,datesArray));
    
types.forEach(function (type, i) {
  onlyThisType = csv.filter(function(d) {return d.stationName === type});

  theseBands = timeline(onlyThisType);

if( i < 1 ) {
    
csv.filter(function (d, i) {
        datesArray.push(new Date(d.start));
        datesArray.push(new Date(d.end));

});    
    
}
                
d3.select("svg").append("g")
  .attr("transform", "translate(200," + (35 + (i * 90)) + ")")
  .selectAll("rect")
  .data(theseBands)
  .enter()
  .append("rect")
  .attr("rx", 2)
  .attr("x", function (d) {return d.start})
  .attr("y", function (d) {return d.y})
  .attr("height", function (d) {return d.dy})
  .attr("width", function (d) {return d.end - d.start})
  .style("fill", function (d) {return d.stationName})
  .style("fill", function (d) {return d.status})
  .style("stroke", "black")
  .style("stroke-width", 1);

  d3.select("svg").append("text")
  .text(type)
  .attr("y", 50 + (i * 90))
  .attr("x", 0)
  .on('mouseover', 'Left click to move on to Mantis issue')
  .on("click", function() { window.open("http://ebas-feedback.nilu.no/login_page.php"); }); 

  d3.select("svg").append("text")
  .text("Go to Mantis issue to learn more")
  .data(theseBands)
  .attr("y", 50 + (i * 90))
  .attr("x", 1020)
  .on("mouseover", function(d) {
    d3.select(this).style("fill", "grey");
  }) 
  .on("mouseout", function(d) {
  d3.select(this).style("fill", "black");
  })
  .on("click", function(d) { window.open(d.mantisLink); }); 

})

//Draw the x axis to a group element     
svg.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + (height) + ")")
      .call(xAxis); 

    d3.selectAll("g.tick line")
    .attr("y2", function(d){
        return -height;
    });    
    
d3.selectAll("g").filter(function(d) { return d; })
    .classed("minor", true);

})

</script>
    

<div class='my-legend' >
<div class='legend-title'>VOC Station Status</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:olive;'></span><p class="legend-text">Data received by ebas-submit. Awaits checking by EMPA/NILU</p></li>
    <li><span style='background:orange;'></span><p class="legend-text">Data checked by EMPA/NILU. Awaits revised data and response from data provider</p></li>
    <li><span style='background:maroon;'></span><p class="legend-text">Data checked by EMPA/NILU. Awaits revised data and response by data provider. Passed deadline</p></li>
    <li><span style='background:steelblue;'></span><p class="legend-text">Final data are in EBAS. Everything ok</p></li>
    <li><span style='background:grey;'></span><p class="legend-text">no info</p></li>
  </ul>
</div>
</div>

<p>Clicking on "Go to Mantis to learn more" will give direct you to the Mantis issue tracker portal for that listed station</p>
    
<style type='text/css'>
  
    .legend-text {
        font-size: 1.2em;
    }
    
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 120%;
    }
    
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    /*float: left;*/
    list-style: none;
    }
    
  .my-legend .legend-scale ul li {
    font-size: 100%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
    
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
    
  .my-legend a {
    color: #777;
    }
</style> 
    
</body>
    
<footer>
</footer>

</html>
